<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<script type="text/javascript" src="script.js">
</script>
</head>
<body>
<div class="container">
<div class="topic">Inbasutha</div>
<div class="content">
<input type="radio" name="slider" checked id="home">
<input type="radio" name="slider" id="blog">
<input type="radio" name="slider" id="help">
<input type="radio" name="slider" id="code">
<input type="radio" name="slider" id="about">
<div class="list">
        <label for="home" class="home">
        <i class="fas fa-home"></i>
        <span class="title"> <b>Home</b></span>
      </label>
      <label for="about" class="about">
        <span class="icon"><i class="far fa-user"></i></span>
        <span class="title"> <b>About</b></span>
      </label>
      <label for="blog" class="blog">
        <span class="icon"><i class="fas fa-award"></i></span>
        <span class="title"><b> Skills</b></span>
      </label>
      <label for="help" class="help">
        <span class="icon"><i class="far fa-envelope"></i></span>
        <span class="title"><b> Education</b></span>
      </label>
      <label for="code" class="code">
        <span class="icon"><i class="fas fa-file"></i></span>
        <span class="title"><b> Resume</b></span>
      </label>
   
      <div class="slider"></div>
    </div>
      <div class="text-content">
        <div class="home text">
          <div class="title">HOME:</div>
       
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="girl.jpeg" alt="Girl in a jacket" width="150" height="150">
                <div class="containername">
                 
                </div>
              </div>
            </div>
            <div class="column">
              <h2>Details</h2><br>
		 <p>Name :		S.Inbasutha</p><br>
              <p>Dob :			08-06-2004</p><br>
              <p>Blood Group :		A+ve </p><br>
              <p>Address :		2/140A West Street, Nedunkulam </p><br>
              <p>Email :		inbasudha8gmail.com </p><br>
              <p>Contact No :		8610889526 </p>
            </div><br>
          </div>
        </div>
        <div class="about text">
            <div class="title">ABOUT</div>
          
            
           
            <p style="font-size:18px;"> Certification :<br> Certified Tamil Typewritting<br> Certified English Typerwritting</p>
      
          </div>
        <div class="blog text">
          <div class="title">MY SKILLS</div>

            <p>HTML</p>
            <div class="skillcontainer">
              <div class="skills html"><br></div>
            </div>
            
            <p>CSS</p>
            <div class="skillcontainer">
              <div class="skills css"><br></div>
            </div>
            
            <p>JavaScript</p>
            <div class="skillcontainer">
              <div class="skills js"><br></div>
            </div>
            
            <p>React js</p>
            <div class="skillcontainer">
              <div class="skills React js"><br>
                  </div>
            </div>

        </div>
        <div class="help text">
          <div class="title">Education:</div>
           <p style="font-size:18px;">Manonmaniam Sundaranar University<br>Bachelor of Science(B.S)Information Technology
<br>2021-2024<br> </p>
      
         
        
        </div>
        <div class="code text">
          <div class="title">Resume:</div>
         <p>Click the button below to download my resume</p>
         <a href="inba resume.pdf" target="_blank" download>
        <button class="btn-grad">Download Resume</button>
      </a>  
        </div>
      </div>
    </div>
  </div>
</body>
</html>